# ButlerBot

./: ButlerBot.sln  README.md
ButlerBot/: App.config  ButlerBot.csproj  Database.cs  Program.cs
ButlerBot/Messages/: MessageParser.cs  MessageParsingResult.cs  ParsingResultType.cs
ButlerBot/ShardedConfigs/: DbConfig.config  DbConfigTemplate.config  DiscordClientConfig.config  DiscordClientConfigTemplate.config
ButlerBot/Utilities/: AppConfigHelper.cs  EncryptionHelper.cs
